{
  "name": "check-environment",
  "version": "0.0.22",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "jasmine-spec-reporter": "^3.2.0",
    "jasmine": "^2.5.3"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text jasmine JASMINE_CONFIG_PATH=test/unit/support/jasmine.json"
  },
  "author": "Max Bladen-Clark",
  "license": "ISC"
}
